<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Image Gallery</title>
    <link rel="stylesheet" href="rotate.css">
    <style>
        body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100vh;
    background-color:black;
    justify-content: center;
    overflow: hidden;
  }
  
  .image-container {
    position: relative;
    width: 300px;
    height: 200px;
    transform-style:preserve-3d;
    transform: perspective(1000px) rotateY(0deg);
    transition: transform 0.7s;
  }
  
  .image-container span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
  }
  
  .image-container span img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
  
  .btn-container {
    position: relative;
    width: 80%;
  }
  
  .btn {
    position: absolute;
    bottom: -120px;
    background-color:lightslategrey;
    color:antiquewhite;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-style: italic;
  }
  
  .btn:hover {
    filter: brightness(1.5);
  }
  
  #prev {
    left: 20%;
  }
  
  #next {
   right:20%;
}
    </style>
  </head> 
  <body>
    <div class="image-container">
      <span style="--i: 1">
        <img src="https://picsum.photos/id/600/300/200" />
      </span>
      <span style="--i: 2">
        <img src="https://picsum.photos/id/610/300/200" />
      </span>
      <span style="--i: 3">
        <img src="https://picsum.photos/id/730/300/200" />
      </span>
      <span style="--i: 4">
        <img src="https://picsum.photos/id/630/300/200" />
      </span>
      <span style="--i: 5">
        <img src="https://picsum.photos/id/640/300/200" />
      </span>
      <span style="--i: 6">
        <img src="https://picsum.photos/id/650/300/200" />
      </span>
      <span style="--i: 7">
        <img src="https://picsum.photos/id/700/300/200" />
      </span>
      <span style="--i: 8">
        <img src="https://picsum.photos/id/715/300/200" />
      </span>
    </div>
    <div class="btn-container">
      <button class="btn" id="prev">Prev</button>
      <button class="btn" id="next">Next</button>
    </div>
    <script>
        const ImageContainer = document.querySelector(".image-container");

      const prev = document.getElementById("prev");
    const next = document.getElementById("next");
let x = 0;
let timer;
prev.addEventListener("click", () => {
  x = x + 45;
  clearTimeout(timer);
  updateGallery();
});
next.addEventListener("click", () => {
  x = x - 45;
  clearTimeout(timer);
  updateGallery();
});

function updateGallery() {
  ImageContainer.style.transform = `perspective(1000px)rotateY(${x}deg)`;
  timer = setTimeout(() => {
    x = x - 45;
    updateGallery();
  }, 4000);
}

updateGallery();
        
        
    </script>
 </body>
</html>